@import url('https://fonts.googleapis.com/css2?family=Rajdhani:wght@300;500;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    max-width: 100vw;
    height: auto;

    font-family: 'Rajdhani', sans-serif;
}

/* TOP CONTAINER */

.top-container {
    background-image: url(../images/earth-horizon.jpg);
    background-repeat: no-repeat;
    background-size: cover;

    color: white;
    padding: 2rem 10rem;
}

.navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.navbar-left {
    line-height: 0;
    width: 15%;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.navbar-logo {
    width: 20%;
}

.navbar-logo-text-container {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    width: 80%;
}

.navbar-logo-title, .navbar-logo-text {
    font-size: 0.9rem;
}

.navbar-middle {
    width: 35%;
    display: flex;
    justify-content: center;
    gap: 2rem;

    background-color: rgba(255, 255, 255, 0.75);
    padding: 0.75rem 0;
    border-radius: 2rem;
}

.navbar-middle-link {
    color: #222;
}

.navbar-middle-link:hover {
    color: #000;
    font-weight: 700;
    text-decoration: underline;
    cursor: pointer;
}

.navbar-right {
    width: 15%;
    display: flex;
}

.social-link {
    width: 50%;
    line-height: 0;
    display: flex;
    justify-content: flex-end;
}

.social-link-image {
    width: 30%;
}

.landing-text {
    padding: 10rem 0;
}

.landing-title {
    font-size: 8rem;
    font-weight: 500;
    margin: 0;
}

.landing-subtext {
    display: flex;
    gap: 2rem;
}

.landing-h3 {
    font-size: 1.5rem;
    font-weight: 300;
}

/* ABOUT US CONTAINER */

.about-us-container {
    padding: 5rem 10rem;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}

.about-us-box-container {
    width: 27.5%;
    display: flex;
    flex-direction: column;
    border-radius: 1rem;
    overflow: hidden;
}

.about-us-text {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2rem 4rem;
    font-size: 1.25rem;
    background-color: rgb(154, 164, 208);
    color: white;
    font-weight: 500;
    font-size: 1.75rem;
}

.about-us-image-container {
    width: 100%;
    line-height: 0;
}

.about-us-image {
    width: 100%;
}

.about-us-text-container {
    width: 50%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.about-us-title {
    margin: 0;
    font-weight: 500;
    font-size: 1.5rem;
}

/* SERVICES CONTAINER */

.services-offered {
    padding: 3rem 10rem;
    background-color: rgb(154, 164, 208);
}

.services-section-title {
    color: white;
    font-weight: 500;
    font-size: 1.75rem;
}

.service-cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 2rem;
    margin-top: 1rem;
}

.serivce-container {
    width: 100%;
    position: relative;
}

.service-image-container {
    width: 100%;
}

.service-image {
    width: 100%;
    border-radius: 1rem 1rem 1rem 0;
}

.service-description {
    background-color: white;
    width: 70%;
    padding: 2rem;
    border-radius: 0 2rem 0.5rem 0.5rem;
    position: relative;
    bottom: 2rem;
    box-shadow: 0 12px 24px rgba(0, 0, 0, 0.3);
}

.service-title {
    font-size: 1.5rem;
    font-weight: 500;
}

.service-list {
    margin-top: 0.5rem;
}

.service-list-item {
    font-size: 1.25rem;
    font-weight: 300;
}

/* EMPLOYEE CONTAINER */

.employees-container {
    padding: 5rem 25rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    row-gap: 2rem;
    column-gap: 2rem;
    position: relative;
}

.employee-card {
    width: 100%;
    line-height: 0;
    border-radius: 1rem;
    overflow: hidden;
}

.employee-image {
    width: 100%;
}

.employee-name {
    padding: 2rem 0;
    bottom: 25%;
    background-color: rgb(154, 164, 208);
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* FOOTER */

.footer {
    background-color: rgb(154, 164, 208);
    padding: 1rem 10rem 0 10rem;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 4rem;
}

.footer-title {
    background-color: white;
    padding: 4rem;
    border-radius: 0.5rem 2rem 0 0;
    margin: 0;
    font-size: 2rem;
    font-weight: 500;
}

.footer-contacts-container {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 4rem;
    height: fit-content;
}

.contact {
    display: flex;
    flex-direction: column;
}

.contact-title {
    font-size: 1.75rem;
    font-weight: 500;
}

/* MEDIA QUERIES */

@media screen and (max-width: 1440px) {
    .navbar-middle {
        width: 37.5%;
    }
}

@media screen and (max-width: 1024px) {
    .top-container {
        padding: 2rem 5rem;
    }

    .navbar-middle {
        padding: 0.65rem 0;
        width: 45%;
    }

    .navbar-middle-link {
        font-size: 0.9rem;
    }

    .about-us-container {
        padding: 2.5rem 4rem;
    }

    .services-offered {
        padding: 3rem 4rem;
    }

    .service-description {
        width: 80%;
    }

    .employees-container {
        padding: 5rem 15rem;
    }

    .footer {
        padding: 1rem 4rem 0 4rem;
    }
}

@media screen and (max-width: 768px) {
    .top-container {
        padding: 2rem;
    }

    .navbar-middle {
        width: 50%;
        gap: 1rem;
        padding: 0.65rem 0;
    }

    .landing-title {
        font-size: 4rem;
    }

    .landing-subtext {
        gap: 1rem;
    }

    .landing-h3 {
        font-size: 1rem;
    }

    .services-offered {
        padding: 2rem;
    }

    .employees-container {
        padding: 2rem 5rem;
    }

    .footer {
        padding: 2rem 2rem 0 2rem;
        gap: 3rem;
    }
    
    .footer-title {
        padding: 3rem;
        font-size: 1.75rem;
    }
    
    .footer-contacts-container {
        gap: 2rem;
    }
    
    .contact-title {
        font-size: 1.5rem;
    }
}

@media screen and (max-width: 426px) {
    .top-container {
        padding: 2rem 1rem 1rem;
    }

    .navbar-left {
        width: 30%;
    }

    .navbar-middle {
        display: none;
    }

    .navbar-right {
        width: 30%;
    }

    .about-us-container {
        padding: 1rem;
        flex-direction: column;
    }

    .about-us-box-container {
        width: 80%;
    }

    .about-us-text-container {
        width: 80%;
    }

    .services-offered {
        padding: 2rem 1rem 1rem;
    }

    .service-cards {
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(2, 1fr);
    }

    .employees-container {
        padding: 2rem 1rem 1rem;
    }

    .employee-name {
        font-size: 0.9rem;
    }

    .footer {
        flex-direction: column-reverse;
        gap: 1.5rem;
    }

    .footer-title {
        padding: 2rem;
    }
}
